body
    .full-page
      .sticky
        header.header-dreamcover
          div
            .shop-menu.pull-right
              ul.nav.navbar-nav
                li#header-logo
                  img.dream-logo[src="assets/images/logo.png" alt=""]
                  h2.header-title
                    | Dream Covers
                li.header-btn
                  a[href="home_page.html" style="text-decoration:none; color: white;"]
                    | Home
                li.dropdown.header-btn
                  a.dropbtn[style="text-decoration:none; color: white;"]
                    | Category
                  .dropdown-content
                    ol.desktop-navBlock
                      li
                        a.desktop-categoryName[href="#" style="color: #ee5f73;"]
                          | Topwaer
                      li
                        a.desktop-categoryLink[href="#"]
                          | Formal Shirt
                      li
                        a.desktop-categoryLink[href="#"]
                          | Sweaters
                    .desktop-hrLine
                li
                  a.desktop-categoryName[href="#" style="color: #ee5f73;"]
                    | Indian & Festival Wear
                li
                  a.desktop-categoryLink[href="#"]
                    | Sweaters
                li
                  a.desktop-categoryLink[href="#"]
                    | Jackets
                li
                  a.desktop-categoryLink[href="#"]
                    | Jackets
              ol.desktop-navBlock
                li
                  a.desktop-categoryName[href="#" style="color: #ee5f73;"]
                    | Bottom wear
                li
                  a.desktop-categoryLink[href="#"]
                    | Jeans
                li
                  a.desktop-categoryLink[href="#"]
                    | Casual Trousers
                li
                  a.desktop-categoryLink[href="#"]
                    | Formal Trousers
                li
                  a.desktop-categoryLink[href="#"]
                    | Formal Trousers
              .desktop-hrLine
          li
            a.desktop-categoryName[href="#" style="color: #ee5f73;"]
              | Plus Size
      li.header-btn
        a[href="contact_us.html" style="text-decoration:none; color: white;"]
          | Contact Us
      li.header-btn
        a[href="contact_us.html" style="text-decoration:none; color: white;"]
          | Info
      li.header-btn
        input.header-search-field[autocomplete="off" name="q" type="text" placeholder="Search" value unbxdattr="sq"]
      li.header-btn
        button.header-serach-button
          img.search-button[src="img/search_icon.png"]
      li.header-btn
        a[href="cart.html"]
          img.fa-header.profile-cart-wishlist-log[src="img/wish.png" alt=""]
          |  Wishlist
      li.header-btn
        a[href="order_confirmation page.html"]
          img.fa-header.profile-cart-wishlist-log[src="img/cart.png" alt=""]
          |  Order
      li.dropdown.header-btn
        a
          img.fa-header.profile-cart-wishlist-log[src="img/user.png" alt=""]
          | Account
        .dropdown-content
          ol.desktop-navBlock
            li
              a.desktop-categoryName[href="login.html" style="color: #ee5f73;"]
                | Sign In/Sign Out
            li
              a.desktop-categoryLink[href="#"]
                | Order
            li
              a.desktop-categoryLink[href="#"]
                | Wishlist
          .desktop-hrLine
          li
            a.desktop-categoryName[href="#"]
              | Contact us
          li
            a.desktop-categoryLink[href="#"]
              | Log Out
    #carouselExampleIndicators.carousel.slide[data-bs-ride="carousel"]
      .carousel-indicators
        button.active[type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"]
        button[type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"]
        button[type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"]
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100[src="img\back4.jpg" alt="..."]
        .carousel-item
          img.d-block.w-100[src="img\back3.jpg" alt="..."]
        .carousel-item
          img.d-block.w-100[src="img\back2.jpg" alt="..."]
      button.carousel-control-prev[type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"]
        span.carousel-control-prev-icon[aria-hidden="true"]
        span.visually-hidden
          | Previous
      button.carousel-control-next[type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"]
        span.carousel-control-next-icon[aria-hidden="true"]
        span.visually-hidden
          | Next
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"]
    section[style="background-color: #eee; height: 840px;"]
      .container.py-5
        h4.text-center.mb-5
          strong
            | Product listing
        .row
          .col-lg-4.col-md-12.mb-4
            .bg-image.hover-zoom.ripple.shadow-1-strong.rounded
              img.w-100[src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(1).webp"]
              a[href="#!"]

              .mask[style="background-color: rgba(0, 0, 0, 0.3);"]
                .d-flex.justify-content-start.align-items-start.h-100
                  h5
                    span.badge.bg-light.pt-2.ms-3.mt-3.text-dark
                      | $123
              .hover-overlay
                .mask[style="background-color: rgba(253, 253, 253, 0.15);"]
          .col-lg-4.col-md-6.mb-4
            .bg-image.hover-zoom.ripple.shadow-1-strong.rounded
              img.w-100[src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(2).webp"]
              a[href="#!"]

              .mask[style="background-color: rgba(0, 0, 0, 0.3);"]
                .d-flex.justify-content-start.align-items-start.h-100
                  h5
                    span.badge.bg-light.pt-2.ms-3.mt-3.text-dark
                      | $239
              .hover-overlay
                .mask[style="background-color: rgba(253, 253, 253, 0.15);"]
          .col-lg-4.col-md-6.mb-4
            .bg-image.hover-zoom.ripple.shadow-1-strong.rounded
              img.w-100[src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(3).webp"]
              a[href="#!"]

              .mask[style="background-color: rgba(0, 0, 0, 0.3);"]
                .d-flex.justify-content-start.align-items-start.h-100
                  h5
                    span.badge.bg-light.pt-2.ms-3.mt-3.text-dark
                      | $147
              .hover-overlay
                .mask[style="background-color: rgba(253, 253, 253, 0.15);"]
        .row
          .col-lg-4.col-md-12.mb-4
            .bg-image.hover-zoom.ripple.shadow-1-strong.rounded.ripple-surface
              img.w-100[src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(4).webp"]
              a[href="#!"]

              .mask[style="background-color: rgba(0, 0, 0, 0.3);"]
                .d-flex.justify-content-start.align-items-start.h-100
                  h5
                    span.badge.bg-light.pt-2.ms-3.mt-3.text-dark
                      | $83
              .hover-overlay
                .mask[style="background-color: rgba(253, 253, 253, 0.15);"]
          .col-lg-4.col-md-6.mb-4
            .bg-image.hover-zoom.ripple.shadow-1-strong.rounded
              img.w-100[src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(5).webp"]
              a[href="#!"]

              .mask[style="background-color: rgba(0, 0, 0, 0.3);"]
                .d-flex.justify-content-start.align-items-start.h-100
                  h5
                    span.badge.bg-light.pt-2.ms-3.mt-3.text-dark
                      | $106
              .hover-overlay
                .mask[style="background-color: rgba(253, 253, 253, 0.15);"]
          .col-lg-4.col-md-6.mb-4
            .bg-image.hover-zoom.ripple.shadow-1-strong.rounded
              img.w-100[src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(6).webp"]
              a[href="#!"]

              .mask[style="background-color: rgba(0, 0, 0, 0.3);"]
                .d-flex.justify-content-start.align-items-start.h-100
                  h5
                    span.badge.bg-light.pt-2.ms-3.mt-3.text-dark
                      | $58
              .hover-overlay
                .mask[style="background-color: rgba(253, 253, 253, 0.15);"]
    .section
      section
        article
          img#art1[src="img/bed-sheet-5.jpg"]
          .desc_align
            .clip_tag
              | Freshly Baked
            h2.product_description
              a[href="single_product.html" style="text-decoration: none; color: white;font-size: 14px;"]
                | Blue Cotton 180 TC Floral Double Bedsheet with 2 Pillow Covers Genteel Collection
            .clipcard_price.margin-bottom
              span.clipcard_price_offer
                | $15.2
              span.clipcard_price_mrp
                | $30
            .clipcard_brand.margin-bottom
              a
                | Bella Casa
            .clipcard_disc.margin-bottom
              span.clipcard_disc-txt
                | 59% Off
            .clipcard_ship.margin-bottom
              span.clipcard_ship-txt
                | Ship in 2Days
        article
          img#art1[src="img/bed-sheet-7.jpg"]
          .desc_align
            .clip_tag
              | Freshly Baked
            h2.product_description
              a[href="single_product.html" style="text-decoration: none; color: white;font-size: 14px;"]
                | Blue Cotton 180 TC Floral Double Bedsheet with 2 Pillow Covers Genteel Collection
            .clipcard_price.margin-bottom
              span.clipcard_price_offer
                | $15.2
              span.clipcard_price_mrp
                | $30
            .clipcard_brand.margin-bottom
              a
                | Bella Casa
            .clipcard_disc.margin-bottom
              span.clipcard_disc-txt
                | 59% Off
            .clipcard_ship.margin-bottom
              span.clipcard_ship-txt
                | Ship in 2Days
        article
          img#art1[src="img/bed-sheet-4.jpg"]
          .desc_align
            .clip_tag
              | Freshly Baked
            h2.product_description
              a[href="single_product.html" style="text-decoration: none; color: white;font-size: 14px;"]
                | Blue Cotton 180 TC Floral Double Bedsheet with 2 Pillow Covers Genteel Collection
            .clipcard_price.margin-bottom
              span.clipcard_price_offer
                | $15.2
              span.clipcard_price_mrp
                | $30
            .clipcard_brand.margin-bottom
              a
                | Bella Casa
            .clipcard_disc.margin-bottom
              span.clipcard_disc-txt
                | 59% Off
            .clipcard_ship.margin-bottom
              span.clipcard_ship-txt
                | Ship in 2Days
        article
          img#art1[src="img/bed-sheet-2.jpg"]
          .desc_align
            .clip_tag
              | Freshly Baked
            h2.product_description
              a[href="single_product.html" style="text-decoration: none; color: white;font-size: 14px;"]
                | Blue Cotton 180 TC Floral Double Bedsheet with 2 Pillow Covers Genteel Collection
            .clipcard_price.margin-bottom
              span.clipcard_price_offer
                | $15.2
              span.clipcard_price_mrp
                | $30
            .clipcard_brand.margin-bottom
              a
                | Bella Casa
            .clipcard_disc.margin-bottom
              span.clipcard_disc-txt
                | 59% Off
            .clipcard_ship.margin-bottom
              span.clipcard_ship-txt
                | Ship in 2Days
        article
          img#art1[src="img/bed-sheet-7.jpg"]
          .desc_align
            .clip_tag
              | Freshly Baked
            h2.product_description
              a[href="single_product.html" style="text-decoration: none; color: white;font-size: 14px;"]
                | Blue Cotton 180 TC Floral Double Bedsheet with 2 Pillow Covers Genteel Collection
            .clipcard_price.margin-bottom
              span.clipcard_price_offer
                | $15.2
              span.clipcard_price_mrp
                | $30
            .clipcard_brand.margin-bottom
              a
                | Bella Casa
            .clipcard_disc.margin-bottom
              span.clipcard_disc-txt
                | 59% Off
            .clipcard_ship.margin-bottom
              span.clipcard_ship-txt
                | Ship in 2Days
        article
          img#art1[src="img/bed-sheet-6.jpg"]
          .desc_align
            .clip_tag
              | Freshly Baked
            h2.product_description
              a[style="text-decoration: none; color: white;font-size: 14px;"]
                | Blue Cotton 180 TC Floral Double Bedsheet with 2 Pillow Covers Genteel Collection
            .clipcard_price.margin-bottom
              span.clipcard_price_offer
                | $15.2
              span.clipcard_price_mrp
                | $30
            .clipcard_brand.margin-bottom
              a
                | Bella Casa
            .clipcard_disc.margin-bottom
              span.clipcard_disc-txt
                | 59% Off
            .clipcard_ship.margin-bottom
              span.clipcard_ship-txt
                | Ship in 2Days
        article
          img#art1[src="img/bed-sheet-7.jpg"]
          .desc_align
            .clip_tag
              | Freshly Baked
            h2.product_description
              a[style="text-decoration: none; color: white;font-size: 14px;"]
                | Blue Cotton 180 TC Floral Double Bedsheet with 2 Pillow Covers Genteel Collection
            .clipcard_price.margin-bottom
              span.clipcard_price_offer
                | $15.2
              span.clipcard_price_mrp
                | $30
            .clipcard_brand.margin-bottom
              a
                | Bella Casa
            .clipcard_disc.margin-bottom
              span.clipcard_disc-txt
                | 59% Off
            .clipcard_ship.margin-bottom
              span.clipcard_ship-txt
                | Ship in 2Days
        article
          img#art1[src="img/bed-sheet-6.jpg"]
          .desc_align
            .clip_tag
              | Freshly Baked
            h2.product_description
              a[href="single_product.html" style="text-decoration: none; color: white;font-size: 14px;"]
                | Blue Cotton 180 TC Floral Double Bedsheet with 2 Pillow Covers Genteel Collection
            .clipcard_price.margin-bottom
              span.clipcard_price_offer
                | $15.2
              span.clipcard_price_mrp
                | $30
            .clipcard_brand.margin-bottom
              a
                | Bella Casa
            .clipcard_disc.margin-bottom
              span.clipcard_disc-txt
                | 59% Off
            .clipcard_ship.margin-bottom
              span.clipcard_ship-txt
                | Ship in 2Days
    footer.footer
      .container
        .row
          .footer-col
            h4
              | company
            ul
              li
                a[href="#"]
                  | about us
            br
      li
        a[href="#"]
          | services
      br
      li
        a[href="#"]
          | privacy policy
      br
      li
        a[href="#"]
          | affiliate program
      br
      .footer-col
        h4
          | get help
        ul
          li
            a[href="#"]
              | FAQ
        br
      li
        a[href="#"]
          | shipping
      br
      li
        a[href="#"]
          | returns
      br
      li
        a[href="#"]
          | order status
      br
      li
        a[href="#"]
          | payment options
      br
      .footer-col
        h4
          | online shop
        ul
          li
            a[href="#"]
              | watch
        br
      li
        a[href="#"]
          | bag
      br
      li
        a[href="#"]
          | shoes
      br
      li
        a[href="#"]
          | dress
      br
      .footer-col
        h4
          | follow us
        .social-links
          a[href="#"]
            i.fab.fa-facebook-f
          a[href="#"]
            i.fab.fa-twitter
          a[href="#"]
            i.fab.fa-instagram
          a[href="#"]
            i.fab.fa-linkedin-in
      .sub-footer
        .container
          .row
            .col-md-12
              .copyright-text
                p
                  | Copyright © 2019 Dream Covers - Design: 
                  a[rel="nofollow" href="#"]
                    | Dream Cover